ヾ(≧▽≦*)o
φ(*￣0￣)
q(≧▽≦q)
ψ(｀∇´)ψ
（￣︶￣）↗
*^____^*
(～￣▽￣)～
( •̀ ω •́ )✧
[]~(￣▽￣)~*
φ(゜▽゜*)♪
o(*^＠^*)o
O(∩_∩)O
(✿◡‿◡)
`(>﹏<)′
(*^▽^*)
（*＾-＾*）
(*^_^*)
(❁´◡`❁)
(≧∇≦)ﾉ
(´▽`ʃ♡ƪ)
(●ˇ∀ˇ●)
○( ＾皿＾)っ Hehehe
(￣y▽￣)╭ Ohohoho…..
\^o^/
(‾◡◝)
╰(°▽°)╯
(〃￣︶￣)人(￣︶￣〃)
o(^▽^)┛
o(￣▽￣)ブ
(^-)db(-^)
o(￣▽￣)ブ
♪(^∇^*)
(≧∀≦)ゞ
o(￣︶￣)o
–<-<-<@
(oﾟvﾟ)ノ
o(*≧▽≦)ツ┏━┓
(/≧▽≦)/
( $ _ $ )
(☆▽☆)
ヾ(＠⌒ー⌒＠)ノ
ㄟ(≧◇≦)ㄏ
o((>ω< ))o
( *︾▽︾)
ヾ(≧ ▽ ≦)ゝ
☆: .｡. o(≧▽≦)o .｡.:☆
(((o(ﾟ▽ﾟ)o)))
＼(((￣(￣(￣▽￣)￣)￣)))／
♪(´▽｀)
( ^-^)ρ(^0^ )
<del>~///(^v^)\~</del>
(^///^)
(p≧w≦q)
o(￣▽￣)o
( •̀ ω •́ )y
(o゜▽゜)o☆
ƪ(˘⌣˘)ʃ 
ヾ(•ω•`)o
(￣︶￣*))
(* ￣3)(ε￣ *)
－O－
(*￣3￣)╭
( ´･･)ﾉ(._.`)
(｡･∀･)ﾉﾞ
o(￣▽￣)ブ
(_　_)。゜zｚＺ
(ToT)/~~~
(∪.∪ )…zzz
!(*￣(￣　*)
(￣o￣) . z Z
(づ￣ 3￣)づ
（＾∀＾●）ﾉｼ
（づ￣3￣）づ╭❤～
(@^0^@)/
ヾ(^▽^*)))
(～﹃～)~zZ
☆⌒(*＾-゜)v
(￣o￣) . z Z
(*￣;(￣ *)
||ヽ(￣▽￣)ノミ|Ю
☆⌒(*＾-゜)v
(＾Ｕ＾)ノ~ＹＯ
o(°▽°)o
ヾ(￣▽￣) Bye~Bye~
( ﾟдﾟ)つ Bye
(๑•̀ㅂ•́)و✧
(o゜▽゜)o☆
✪ ω ✪
d=====(￣▽￣*)b
＜（＾－＾）＞
o(￣▽￣)o
o(￣▽￣)ｄ
(╹ڡ╹ )
(u‿ฺu✿ฺ)
♪(´▽｀)
(╯▽╰ )
ヽ(✿ﾟ▽ﾟ)ノ
( •̀ .̫ •́ )✧
(^^ゞ
(＠＾０＾)
（。＾▽＾）
Ψ(￣∀￣)Ψ
★,°:.☆(￣▽￣)/$:.°★ 。
(。・∀・)ノ
~(≧▽≦)/~
b(￣▽￣)d
o(^▽^)o
(☞ﾟヮﾟ)☞
☜(ﾟヮﾟ☜)
(¬‿¬)
(•_•)
( •_•)>⌐■-■
(⌐■_■)
(￣y▽,￣)╭ 
(o|o)
(^人^)
§(￣▽￣)§
ψ(._. )>
(/▽＼)
(o′┏▽┓｀o)
(≧︶≦))(￣▽￣ )ゞ
(　o=^•ェ•)o　┏━┓
◑﹏◐
(○｀ 3′○)
(ಥ _ ಥ)
(⓿_⓿)
(❤´艸｀❤)
(ง •_•)ง
（〃｀ 3′〃）
(●’◡’●)
o(〃＾▽＾〃)o
(。・ω・。)
(✿◠‿◠)
ˋ( ° ▽、° ) 
(/ω＼)
=￣ω￣=
ο(=•ω＜=)ρ⌒☆
(✿◕‿◕✿)
╰(￣ω￣ｏ)
~(￣▽￣)~*
(～o￣3￣)～
(っ´Ι`)っ
ԅ(¯﹃¯ԅ)
(￣﹃￣)
༼ つ ◕_◕ ༽つ
o(////▽////)q
(^///^)
(/ω＼*)ÖÖÖ (/ω•＼*)
(o゜▽゜)o☆
( ‵▽′)ψ
( ﹁ ﹁ ) ~→
(❤ ω ❤)
(★ ω ★)
ヽ(￣ω￣(￣ω￣〃)ゝ
*(੭*ˊᵕˋ)੭*ଘ
┏ (゜ω゜)=☞
U•ェ•*U
（￣。。￣）
(°°)～
m( =∩王∩= )m
o(=•ェ•=)m
(‧‧)nnn
(0^◇^0)/
~o( =∩ω∩= )m
–(˙<>˙)/
–( ఠൠఠ )ﾉ
≡[。。]≡
(:≡
．<{=．．．．
ฅʕ•̫͡•ʔฅ
( ⓛ ω ⓛ *)
ᓚᘏᗢ
( ¯(∞)¯ )
(￣(工)￣)
<。)#)))≦
(:◎)≡
^(*￣(oo)￣)^
( ͡• ͜ʖ ͡• )
¯_(ツ)_/¯